APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lbiVgGGqbzodLXKappOO6bdrpy0tpYbTrJnB843dr8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pontodb
DB_USERNAME=pontouser
DB_PASSWORD=pontopass

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3308
#DB_DATABASE=mydatabase
#DB_USERNAME=myuser
#DB_PASSWORD=mypassword

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
