APP_NAME=PontoRegister
APP_ENV=local
APP_KEY=base64:0q7N+o+JnaWTy4O/3PX8VSJhxB10IlZ/4Rkq9ZGWqP4=
APP_DEBUG=true
APP_URL=http://localhost
VITE_APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pontodb
DB_USERNAME=pontouser
DB_PASSWORD=pontopass

MEMCACHED_HOST=127.0.0.1